/* .Image {
    background-image: url("./images/beach-exotic-holiday-248797.jpg");
    background-repeat: no-repeat;  
    background-size: cover;
    height: 100vh;
} */

.img-container {
    /* flex: 1; */
    /* justifyContent: 'center';
    alignItems: 'center';
    backgroundColor: '#F5FCFF';
    flexDirection: 'column'; */
}

.backgroundImage {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
  
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
  
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }

textarea {
    width: 100%
}
    
/* .favoriteplace {
    margin-top: 122px;
}

.display-list {
    margin-top: -20px;
    padding-right: 188px !important;
}

*/

/* .interesting-places-column, .favorite-places-column {
    margin-top: 170px;
} */

.places-title {
    color: white;
    margin-top: 220px;
}
